// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F766978E224107B700962EE3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F766978D224107B700962EE3 /* AppDelegate.swift */; };
		F7669790224107B700962EE3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F766978F224107B700962EE3 /* ViewController.swift */; };
		F7669793224107B700962EE3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7669791224107B700962EE3 /* Main.storyboard */; };
		F7669795224107BA00962EE3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F7669794224107BA00962EE3 /* Assets.xcassets */; };
		F7669798224107BA00962EE3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7669796224107BA00962EE3 /* LaunchScreen.storyboard */; };
		F76697A022410BDB00962EE3 /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F766979F22410BDB00962EE3 /* SideMenuViewController.swift */; };
		F76697A4224114A000962EE3 /* SideMenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F76697A2224114A000962EE3 /* SideMenuTableViewCell.swift */; };
		F76697A5224114A000962EE3 /* SideMenuTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F76697A3224114A000962EE3 /* SideMenuTableViewCell.xib */; };
		F76697A722411D7100962EE3 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F76697A622411D7100962EE3 /* MainViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F766978A224107B700962EE3 /* SideMenu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SideMenu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F766978D224107B700962EE3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F766978F224107B700962EE3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F7669792224107B700962EE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F7669794224107BA00962EE3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F7669797224107BA00962EE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F7669799224107BA00962EE3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F766979F22410BDB00962EE3 /* SideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		F76697A2224114A000962EE3 /* SideMenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuTableViewCell.swift; sourceTree = "<group>"; };
		F76697A3224114A000962EE3 /* SideMenuTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SideMenuTableViewCell.xib; sourceTree = "<group>"; };
		F76697A622411D7100962EE3 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F7669787224107B700962EE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F7669781224107B700962EE3 = {
			isa = PBXGroup;
			children = (
				F766978C224107B700962EE3 /* SideMenu */,
				F766978B224107B700962EE3 /* Products */,
			);
			sourceTree = "<group>";
		};
		F766978B224107B700962EE3 /* Products */ = {
			isa = PBXGroup;
			children = (
				F766978A224107B700962EE3 /* SideMenu.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F766978C224107B700962EE3 /* SideMenu */ = {
			isa = PBXGroup;
			children = (
				F76697A12241147A00962EE3 /* Tableview Cell */,
				F766978D224107B700962EE3 /* AppDelegate.swift */,
				F766978F224107B700962EE3 /* ViewController.swift */,
				F76697A622411D7100962EE3 /* MainViewController.swift */,
				F766979F22410BDB00962EE3 /* SideMenuViewController.swift */,
				F7669791224107B700962EE3 /* Main.storyboard */,
				F7669794224107BA00962EE3 /* Assets.xcassets */,
				F7669796224107BA00962EE3 /* LaunchScreen.storyboard */,
				F7669799224107BA00962EE3 /* Info.plist */,
			);
			path = SideMenu;
			sourceTree = "<group>";
		};
		F76697A12241147A00962EE3 /* Tableview Cell */ = {
			isa = PBXGroup;
			children = (
				F76697A2224114A000962EE3 /* SideMenuTableViewCell.swift */,
				F76697A3224114A000962EE3 /* SideMenuTableViewCell.xib */,
			);
			path = "Tableview Cell";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F7669789224107B700962EE3 /* SideMenu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F766979C224107BA00962EE3 /* Build configuration list for PBXNativeTarget "SideMenu" */;
			buildPhases = (
				F7669786224107B700962EE3 /* Sources */,
				F7669787224107B700962EE3 /* Frameworks */,
				F7669788224107B700962EE3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SideMenu;
			productName = SideMenu;
			productReference = F766978A224107B700962EE3 /* SideMenu.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F7669782224107B700962EE3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = sideMenu;
				TargetAttributes = {
					F7669789224107B700962EE3 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = F7669785224107B700962EE3 /* Build configuration list for PBXProject "SideMenu" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F7669781224107B700962EE3;
			productRefGroup = F766978B224107B700962EE3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F7669789224107B700962EE3 /* SideMenu */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F7669788224107B700962EE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7669798224107BA00962EE3 /* LaunchScreen.storyboard in Resources */,
				F7669795224107BA00962EE3 /* Assets.xcassets in Resources */,
				F7669793224107B700962EE3 /* Main.storyboard in Resources */,
				F76697A5224114A000962EE3 /* SideMenuTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F7669786224107B700962EE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7669790224107B700962EE3 /* ViewController.swift in Sources */,
				F76697A022410BDB00962EE3 /* SideMenuViewController.swift in Sources */,
				F766978E224107B700962EE3 /* AppDelegate.swift in Sources */,
				F76697A4224114A000962EE3 /* SideMenuTableViewCell.swift in Sources */,
				F76697A722411D7100962EE3 /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F7669791224107B700962EE3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7669792224107B700962EE3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F7669796224107BA00962EE3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7669797224107BA00962EE3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F766979A224107BA00962EE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F766979B224107BA00962EE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F766979D224107BA00962EE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SideMenu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.-sideMenu.SideMenu";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F766979E224107BA00962EE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SideMenu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.-sideMenu.SideMenu";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F7669785224107B700962EE3 /* Build configuration list for PBXProject "SideMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F766979A224107BA00962EE3 /* Debug */,
				F766979B224107BA00962EE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F766979C224107BA00962EE3 /* Build configuration list for PBXNativeTarget "SideMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F766979D224107BA00962EE3 /* Debug */,
				F766979E224107BA00962EE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F7669782224107B700962EE3 /* Project object */;
}
