<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextEditTableViewCell" rowHeight="117" id="KGk-i7-Jjw" customClass="TextEditTableViewCell" customModule="Advertising808080" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-Xu-swZ">
                        <rect key="frame" x="10" y="10" width="300" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-KU-kri">
                                <rect key="frame" x="254" y="10" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم" textAlignment="right" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-xD-7PJ">
                                <rect key="frame" x="10" y="40" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wuK-MI-pNh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-Et-OSv">
                                <rect key="frame" x="10" y="74" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YCc-hT-QUS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZI4-Et-OSv" firstAttribute="leading" secondItem="IZL-xD-7PJ" secondAttribute="leading" id="5yr-Fu-m49"/>
                            <constraint firstItem="pHY-KU-kri" firstAttribute="top" secondItem="BKT-Xu-swZ" secondAttribute="top" constant="10" id="6Wc-oN-WUS"/>
                            <constraint firstAttribute="bottom" secondItem="ZI4-Et-OSv" secondAttribute="bottom" constant="20" id="88C-th-NJG"/>
                            <constraint firstAttribute="height" constant="95" id="N93-UY-hcH"/>
                            <constraint firstItem="ZI4-Et-OSv" firstAttribute="trailing" secondItem="IZL-xD-7PJ" secondAttribute="trailing" id="NUd-ad-GDU"/>
                            <constraint firstItem="IZL-xD-7PJ" firstAttribute="leading" secondItem="BKT-Xu-swZ" secondAttribute="leading" constant="10" id="TCN-JB-sgq"/>
                            <constraint firstItem="IZL-xD-7PJ" firstAttribute="top" secondItem="pHY-KU-kri" secondAttribute="bottom" constant="13" id="e4T-eT-x5W"/>
                            <constraint firstAttribute="trailing" secondItem="pHY-KU-kri" secondAttribute="trailing" constant="10" id="lmc-hp-5by"/>
                            <constraint firstAttribute="trailing" secondItem="IZL-xD-7PJ" secondAttribute="trailing" constant="10" id="vx4-Bb-CMB"/>
                            <constraint firstItem="ZI4-Et-OSv" firstAttribute="top" secondItem="IZL-xD-7PJ" secondAttribute="bottom" constant="4" id="ykU-Xq-EQE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BKT-Xu-swZ" secondAttribute="bottom" constant="10" id="7aF-61-Ib8"/>
                    <constraint firstItem="BKT-Xu-swZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8TT-Jt-iKf"/>
                    <constraint firstItem="BKT-Xu-swZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="P4f-NX-0WC"/>
                    <constraint firstAttribute="trailing" secondItem="BKT-Xu-swZ" secondAttribute="trailing" constant="10" id="Zuv-Xz-l5J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerLabel" destination="pHY-KU-kri" id="Ixg-pu-6sp"/>
                <outlet property="inputTextField" destination="IZL-xD-7PJ" id="znl-nH-e62"/>
                <outlet property="view" destination="BKT-Xu-swZ" id="4Ub-y0-tT1"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="67.466266866566727"/>
        </tableViewCell>
    </objects>
</document>
