<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditPasswordTableViewCell" rowHeight="117" id="KGk-i7-Jjw" customClass="EditPasswordTableViewCell" customModule="Advertising808080" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d94-8q-LZ4">
                        <rect key="frame" x="10" y="10" width="300" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-xU-SQu">
                                <rect key="frame" x="254" y="10" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم" textAlignment="right" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-fl-pRY">
                                <rect key="frame" x="10" y="40" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m4B-7r-q4z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-lo-Vho">
                                <rect key="frame" x="10" y="74" width="280" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ied-4D-89J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FCM-xU-SQu" firstAttribute="top" secondItem="d94-8q-LZ4" secondAttribute="top" constant="10" id="8UL-5Z-erz"/>
                            <constraint firstItem="wuk-fl-pRY" firstAttribute="top" secondItem="FCM-xU-SQu" secondAttribute="bottom" constant="13" id="8gw-uf-Lyt"/>
                            <constraint firstAttribute="trailing" secondItem="FCM-xU-SQu" secondAttribute="trailing" constant="10" id="AVT-LC-4M0"/>
                            <constraint firstAttribute="trailing" secondItem="wuk-fl-pRY" secondAttribute="trailing" constant="10" id="N9z-oa-Afw"/>
                            <constraint firstItem="u5F-lo-Vho" firstAttribute="leading" secondItem="wuk-fl-pRY" secondAttribute="leading" id="TX7-8u-GrE"/>
                            <constraint firstAttribute="height" constant="95" id="WZl-KF-oR6"/>
                            <constraint firstAttribute="bottom" secondItem="u5F-lo-Vho" secondAttribute="bottom" constant="20" id="guZ-DW-dXj"/>
                            <constraint firstItem="wuk-fl-pRY" firstAttribute="leading" secondItem="d94-8q-LZ4" secondAttribute="leading" constant="10" id="hAt-e2-r5e"/>
                            <constraint firstItem="u5F-lo-Vho" firstAttribute="trailing" secondItem="wuk-fl-pRY" secondAttribute="trailing" id="iga-vS-ult"/>
                            <constraint firstItem="u5F-lo-Vho" firstAttribute="top" secondItem="wuk-fl-pRY" secondAttribute="bottom" constant="4" id="reQ-9H-ZdJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d94-8q-LZ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FBp-oM-6nD"/>
                    <constraint firstAttribute="trailing" secondItem="d94-8q-LZ4" secondAttribute="trailing" constant="10" id="hax-PN-tQn"/>
                    <constraint firstAttribute="bottom" secondItem="d94-8q-LZ4" secondAttribute="bottom" constant="10" id="ipn-iy-Wtm"/>
                    <constraint firstItem="d94-8q-LZ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="khE-O1-7we"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerLabel" destination="FCM-xU-SQu" id="y5m-7e-30l"/>
                <outlet property="inputTextField" destination="wuk-fl-pRY" id="g3Z-kp-H7R"/>
                <outlet property="view" destination="d94-8q-LZ4" id="xBn-CP-UgC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
