<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoKufiArabic-Bold.ttf">
            <string>NotoKufiArabic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuBarTableViewCell" id="KGk-i7-Jjw" customClass="SideMenuBarTableViewCell" customModule="Advertising808080" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03R-jI-3Fg">
                        <rect key="frame" x="285" y="9" width="25" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="gC4-bV-FYf"/>
                            <constraint firstAttribute="width" constant="25" id="q6b-Bp-K8Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egW-yj-Q91">
                        <rect key="frame" x="220.5" y="6.5" width="44.5" height="32.5"/>
                        <fontDescription key="fontDescription" name="NotoKufiArabic-Bold" family="Noto Kufi Arabic" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="egW-yj-Q91" firstAttribute="centerY" secondItem="03R-jI-3Fg" secondAttribute="centerY" id="0Ze-Ut-V0M"/>
                    <constraint firstItem="03R-jI-3Fg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="1US-tf-IBl"/>
                    <constraint firstAttribute="bottom" secondItem="03R-jI-3Fg" secondAttribute="bottom" constant="9" id="QcX-tC-aX7"/>
                    <constraint firstItem="03R-jI-3Fg" firstAttribute="leading" secondItem="egW-yj-Q91" secondAttribute="trailing" constant="20" id="SXb-5R-bSV"/>
                    <constraint firstAttribute="trailing" secondItem="03R-jI-3Fg" secondAttribute="trailing" constant="10" id="rF8-vR-wUU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="menuIconImage" destination="03R-jI-3Fg" id="UrP-yr-6ZB"/>
                <outlet property="menuIconLabel" destination="egW-yj-Q91" id="JNK-Np-gtU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
