<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyAdvertisementCollectionViewCell" id="gTV-IL-0wX" customClass="MyAdvertisementCollectionViewCell" customModule="Advertising808080" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-JB-hHU">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="244"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broken-image" translatesAutoresizingMaskIntoConstraints="NO" id="pYv-o7-U2f">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6eY-c6-dNK"/>
                                    <constraint firstAttribute="height" constant="128" id="7O5-cS-dif"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مباع" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKc-FF-tQ5">
                                <rect key="frame" x="108" y="0.0" width="42" height="21"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="9i2-o4-5dK"/>
                                    <constraint firstAttribute="height" constant="21" id="jFx-eK-LoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="سيارة مرسيدس" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-qm-I96">
                                <rect key="frame" x="7" y="133" width="136" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.700.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-FQ-ijx">
                                <rect key="frame" x="7" y="194" width="136" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.26274509800000001" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-Oa-Hhd">
                                <rect key="frame" x="0.0" y="217" width="150" height="27"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-II-iOV">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-rB-cxy">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="27"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stared" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-Zf-6z4">
                                                        <rect key="frame" x="52" y="6" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="5jm-wr-hBU"/>
                                                            <constraint firstAttribute="height" constant="15" id="T51-Xt-dMR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حذف" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJS-5B-Tmm">
                                                        <rect key="frame" x="17.5" y="6.5" width="26.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zJS-5B-Tmm" firstAttribute="centerY" secondItem="0Ye-Zf-6z4" secondAttribute="centerY" id="9H8-W8-bhi"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Ye-Zf-6z4" secondAttribute="trailing" constant="8" id="LOL-NZ-xea"/>
                                                    <constraint firstAttribute="height" constant="27" id="LQh-Zl-VdR"/>
                                                    <constraint firstAttribute="width" constant="75" id="P16-2B-qMF"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Ye-Zf-6z4" secondAttribute="bottom" constant="6" id="mfF-6Z-rJ2"/>
                                                    <constraint firstItem="0Ye-Zf-6z4" firstAttribute="top" secondItem="xLZ-rB-cxy" secondAttribute="top" constant="6" id="siQ-ng-HVC"/>
                                                    <constraint firstItem="0Ye-Zf-6z4" firstAttribute="leading" secondItem="zJS-5B-Tmm" secondAttribute="trailing" constant="8" id="yb2-9b-MYJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UlY-Zr-x8R">
                                                <rect key="frame" x="75" y="0.0" width="75" height="27"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit" translatesAutoresizingMaskIntoConstraints="NO" id="nIZ-46-G60">
                                                        <rect key="frame" x="52" y="6" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Ysi-px-5JB"/>
                                                            <constraint firstAttribute="height" constant="15" id="fap-kE-ZD0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعديل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ew-qx-Vvf">
                                                        <rect key="frame" x="15.5" y="6.5" width="28.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="0pY-Hy-7vY"/>
                                                    <constraint firstItem="nIZ-46-G60" firstAttribute="leading" secondItem="6Ew-qx-Vvf" secondAttribute="trailing" constant="8" id="Fo9-Q3-i6l"/>
                                                    <constraint firstAttribute="bottom" secondItem="nIZ-46-G60" secondAttribute="bottom" constant="6" id="HC6-wD-Rjs"/>
                                                    <constraint firstItem="6Ew-qx-Vvf" firstAttribute="centerY" secondItem="nIZ-46-G60" secondAttribute="centerY" id="VSe-DI-COO"/>
                                                    <constraint firstItem="nIZ-46-G60" firstAttribute="top" secondItem="UlY-Zr-x8R" secondAttribute="top" constant="6" id="k2n-u0-asJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="nIZ-46-G60" secondAttribute="trailing" constant="8" id="rRN-vf-BjB"/>
                                                    <constraint firstAttribute="height" constant="27" id="rtD-4o-dCg"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="8F6-2T-wyq"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9CL-iu-wpc"/>
                                            <constraint firstAttribute="height" constant="27" id="DWC-wV-nRT"/>
                                            <constraint firstItem="UlY-Zr-x8R" firstAttribute="height" secondItem="xLZ-rB-cxy" secondAttribute="height" id="Rgi-gA-uge"/>
                                            <constraint firstItem="UlY-Zr-x8R" firstAttribute="width" secondItem="xLZ-rB-cxy" secondAttribute="width" id="s27-uZ-TTl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Fwa-ll-rlA"/>
                                    <constraint firstAttribute="trailing" secondItem="b1j-II-iOV" secondAttribute="trailing" id="Ge8-FE-wV8"/>
                                    <constraint firstItem="b1j-II-iOV" firstAttribute="top" secondItem="6eu-Oa-Hhd" secondAttribute="top" id="kus-zn-oCv"/>
                                    <constraint firstItem="b1j-II-iOV" firstAttribute="leading" secondItem="6eu-Oa-Hhd" secondAttribute="leading" id="lC3-bJ-nZ5"/>
                                    <constraint firstAttribute="bottom" secondItem="b1j-II-iOV" secondAttribute="bottom" id="tnh-zE-Sew"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z5-yf-d3b">
                                <rect key="frame" x="75" y="217" width="75" height="27"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zhW-xC-oPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-PA-5p3">
                                <rect key="frame" x="0.0" y="217" width="75" height="27"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="BAm-B3-yCI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorado" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-Ir-GRR">
                                <rect key="frame" x="7" y="173" width="136" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-J7-AFK">
                                <rect key="frame" x="1" y="1" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="79g-qu-Cth"/>
                                    <constraint firstAttribute="width" constant="18" id="vOO-RK-Rkw"/>
                                </constraints>
                                <state key="normal" image="uncheck"/>
                                <connections>
                                    <action selector="soldButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="451-fi-t02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pYv-o7-U2f" firstAttribute="top" secondItem="a6S-JB-hHU" secondAttribute="top" id="4Ti-ty-YW0"/>
                            <constraint firstItem="8z5-yf-d3b" firstAttribute="leading" secondItem="UlY-Zr-x8R" secondAttribute="leading" id="4mD-0g-xaE"/>
                            <constraint firstItem="nbb-FQ-ijx" firstAttribute="leading" secondItem="iTZ-qm-I96" secondAttribute="leading" id="6SM-sl-SJ4"/>
                            <constraint firstItem="iWq-PA-5p3" firstAttribute="trailing" secondItem="xLZ-rB-cxy" secondAttribute="trailing" id="6z8-fF-yyB"/>
                            <constraint firstAttribute="bottom" secondItem="6eu-Oa-Hhd" secondAttribute="bottom" id="99a-0s-o4c"/>
                            <constraint firstItem="iWq-PA-5p3" firstAttribute="width" secondItem="xLZ-rB-cxy" secondAttribute="width" id="HDp-Xt-jay"/>
                            <constraint firstItem="8z5-yf-d3b" firstAttribute="width" secondItem="UlY-Zr-x8R" secondAttribute="width" id="I8O-Qd-yEr"/>
                            <constraint firstItem="nbb-FQ-ijx" firstAttribute="top" secondItem="RJK-Ir-GRR" secondAttribute="bottom" constant="5" id="JTI-tk-fbD"/>
                            <constraint firstAttribute="trailing" secondItem="pYv-o7-U2f" secondAttribute="trailing" id="K79-Ap-ccc"/>
                            <constraint firstItem="TSm-J7-AFK" firstAttribute="top" secondItem="a6S-JB-hHU" secondAttribute="top" constant="1" id="KLa-VG-4bx"/>
                            <constraint firstItem="TSm-J7-AFK" firstAttribute="leading" secondItem="a6S-JB-hHU" secondAttribute="leading" constant="1" id="LbR-sQ-BUC"/>
                            <constraint firstItem="pYv-o7-U2f" firstAttribute="leading" secondItem="a6S-JB-hHU" secondAttribute="leading" id="LoH-zw-8eI"/>
                            <constraint firstItem="8z5-yf-d3b" firstAttribute="height" secondItem="UlY-Zr-x8R" secondAttribute="height" id="Om6-qj-1fR"/>
                            <constraint firstItem="iTZ-qm-I96" firstAttribute="top" secondItem="pYv-o7-U2f" secondAttribute="bottom" constant="5" id="QvN-lj-1Nc"/>
                            <constraint firstItem="iWq-PA-5p3" firstAttribute="bottom" secondItem="xLZ-rB-cxy" secondAttribute="bottom" id="RHf-Sr-YmF"/>
                            <constraint firstItem="8z5-yf-d3b" firstAttribute="top" secondItem="UlY-Zr-x8R" secondAttribute="top" id="Swv-OX-xRN"/>
                            <constraint firstItem="RJK-Ir-GRR" firstAttribute="leading" secondItem="iTZ-qm-I96" secondAttribute="leading" id="WE0-TQ-2ME"/>
                            <constraint firstItem="iWq-PA-5p3" firstAttribute="top" secondItem="xLZ-rB-cxy" secondAttribute="top" id="WED-aP-nEp"/>
                            <constraint firstItem="8z5-yf-d3b" firstAttribute="trailing" secondItem="UlY-Zr-x8R" secondAttribute="trailing" id="XCW-S0-UPY"/>
                            <constraint firstItem="8z5-yf-d3b" firstAttribute="bottom" secondItem="UlY-Zr-x8R" secondAttribute="bottom" id="YA0-KL-jDj"/>
                            <constraint firstItem="6eu-Oa-Hhd" firstAttribute="leading" secondItem="a6S-JB-hHU" secondAttribute="leading" id="aE9-nE-nDX"/>
                            <constraint firstItem="nbb-FQ-ijx" firstAttribute="trailing" secondItem="iTZ-qm-I96" secondAttribute="trailing" id="b3X-ro-Zbs"/>
                            <constraint firstAttribute="trailing" secondItem="6eu-Oa-Hhd" secondAttribute="trailing" id="bfF-fQ-f7e"/>
                            <constraint firstAttribute="trailing" secondItem="YKc-FF-tQ5" secondAttribute="trailing" id="e29-sO-WIA"/>
                            <constraint firstItem="YKc-FF-tQ5" firstAttribute="top" secondItem="a6S-JB-hHU" secondAttribute="top" id="g8F-pN-JWO"/>
                            <constraint firstAttribute="height" constant="244" id="gOc-EY-VPZ"/>
                            <constraint firstItem="6eu-Oa-Hhd" firstAttribute="top" secondItem="nbb-FQ-ijx" secondAttribute="bottom" constant="5" id="ksH-ia-ZQm"/>
                            <constraint firstItem="iTZ-qm-I96" firstAttribute="leading" secondItem="a6S-JB-hHU" secondAttribute="leading" constant="7" id="sXP-qB-iTS"/>
                            <constraint firstItem="iWq-PA-5p3" firstAttribute="height" secondItem="xLZ-rB-cxy" secondAttribute="height" id="sde-yq-mBB"/>
                            <constraint firstItem="iWq-PA-5p3" firstAttribute="leading" secondItem="xLZ-rB-cxy" secondAttribute="leading" id="tqN-0m-VyF"/>
                            <constraint firstAttribute="trailing" secondItem="iTZ-qm-I96" secondAttribute="trailing" constant="7" id="x8Q-vo-zR1"/>
                            <constraint firstItem="RJK-Ir-GRR" firstAttribute="trailing" secondItem="iTZ-qm-I96" secondAttribute="trailing" id="zP5-Y7-BlQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="a6S-JB-hHU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3J3-8i-mtk"/>
                <constraint firstAttribute="trailing" secondItem="a6S-JB-hHU" secondAttribute="trailing" id="4aZ-jA-H8Y"/>
                <constraint firstAttribute="bottom" secondItem="a6S-JB-hHU" secondAttribute="bottom" id="DGF-f8-2pg"/>
                <constraint firstItem="a6S-JB-hHU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lff-uL-OY7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="150" height="265"/>
            <connections>
                <outlet property="advertisementImage" destination="pYv-o7-U2f" id="5Al-7B-VdL"/>
                <outlet property="advertisementNameLabel" destination="iTZ-qm-I96" id="gZc-lJ-ELe"/>
                <outlet property="advertisementPlaceLabel" destination="RJK-Ir-GRR" id="ceI-W2-hyM"/>
                <outlet property="advertisementPriceLabel" destination="nbb-FQ-ijx" id="8cs-vh-uro"/>
                <outlet property="advertisementStateLabel" destination="YKc-FF-tQ5" id="yCo-m7-ssS"/>
                <outlet property="buttonsView" destination="6eu-Oa-Hhd" id="4mv-Vz-cKB"/>
                <outlet property="deleteView" destination="xLZ-rB-cxy" id="8C6-Wc-PRf"/>
                <outlet property="editButton" destination="8z5-yf-d3b" id="ebY-ml-MDU"/>
                <outlet property="editView" destination="UlY-Zr-x8R" id="FK7-41-exZ"/>
                <outlet property="sellButton" destination="TSm-J7-AFK" id="ZMV-T1-r2H"/>
                <outlet property="view" destination="a6S-JB-hHU" id="1cG-pg-Unc"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="75.112443778110944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Edit" width="512" height="512"/>
        <image name="broken-image" width="402" height="402"/>
        <image name="stared" width="512" height="512"/>
        <image name="uncheck" width="40" height="40"/>
    </resources>
</document>
